<?xml version="1.0"?>
<opencv_storage>
<stage8>
  <maxWeakCount>2</maxWeakCount>
  <stageThreshold>-4.0428262948989868e-01</stageThreshold>
  <weakClassifiers>
    <_>
      <internalNodes>
        0 -1 48098 -4.4240914285182953e-03</internalNodes>
      <leafValues>
        -9.6307694911956787e-01 7.9809522628784180e-01</leafValues></_>
    <_>
      <internalNodes>
        0 -1 46994 -3.7519875913858414e-03</internalNodes>
      <leafValues>
        -9.6590781211853027e-01 5.5879431962966919e-01</leafValues></_></weakClassifiers></stage8>
</opencv_storage>
